.header-content {
    font-family: Raleway-Regular;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #21252957;
    height: 10vh;
    position: relative;
}

.logo {
    display: flex;
    height: 90%;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin: auto 0
}

.logo img{
    object-fit: cover;
    height: 70%;
}

.apps-grid {
    cursor: pointer;
    max-width: 50px;
    height: 40px;
    transition: transform 0.3s;
}

.apps-grid:hover{
    transform: scale(1.1);
}

.apps-grid.active{
    transform: scale(1.1);
}

.main-nav {
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    z-index: 1;
    right: 1vw;
    top:11vh;
    border-radius: 1rem;
    background-color: #ffff;
    width: 250px;
    transition: transform 0.4s ease-in-out;
}

.main-nav ul {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-nav ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 1em;
    border-radius: 1rem;
    cursor: pointer;
}

.main-nav ul li a{
    transition: all 0.3s;
}

.main-nav ul a:hover, .main-nav li a:hover {
    color: #00B594;
    transform: scale(1.1);
}

.main-nav .fa-envelope, .main-nav .fa-sticky-note, .main-nav .fa-book-open {
    font-size: 3rem;
    position: relative;
}

.home-link {
    grid-column: 1/4;
}

.about-link {
    grid-column: 1/4;
}


@media (min-width: 630px){
    .header-content{
        padding: 0 3rem;
    } 
}

